<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/mystyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="../static/js/myScript.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    .about-wrapper{
        height: 100vh;
    }
    .about-left{
        background-color: #008080;
        background-image: linear-gradient(19deg, #21D4FD 0%, #008080 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color:#fff
    }
    .about-left-content > div{
        background: darkslategray;
        padding: 4rem 4rem 2.5rem 5rem;
        text-align: center;

        border-radius: 12px 12px 0 0;
    }
    .about-left-content{
        box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        border-radius: 12px;
        width:80%;
    }
    .about-img img{
        display: block;
        width: 200px;
    }
    .about-img{
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
    }
    .shadow{
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }



    .about-left-content h2{
        font-size: 2rem;
        margin: 2.2rem 0 0.6rem 0;
        line-height: 1.2;
        padding-bottom: 1rem;
        border-bottom: 2px solid #008080;
    }
    .about-left-content h3{
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 5px;
        margin-top: 1.2rem;
    }
    .icons{
        background: darkslategray;
        display: flex;
        justify-content: center;
        padding: 0.8rem 0;
        border-radius: 0 0 12px 12px;
    }
    .icons li{
        list-style-type: none;
        background: darkslategray;
        color: #fff;
        width: 40px;
        height: 40px;
        margin: 0 0.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }
    .icons li:hover{
        background: #edffec;
        color: #000;
    }
    .about-right{
        background: darkslategray;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5rem;
        text-align: center;
        color:#fff
    }
    .about-right h1{
        font-size: 5rem;
        text-transform: uppercase;
    }
    .about-right h1 span{
        color: #008080; /* ! */
    }
    .about-right h2{
        font-weight: 600;
    }
    .about-btns{
        display: flex;
        margin: 2rem 0;
    }
    .btn{
        border: none;
        font-size: 0.9rem;
        text-transform: uppercase;
        border: 2px solid #fff;
        border-radius: 20px;
        padding: 0.55rem 0;
        width: 130px;
        font-weight: 600;
        background: transparent;
        margin: 0 0.5rem;
        cursor: pointer;
        color:#fff
    }
    .btn.btn-pink{
        background: #008080;
        color: #fff;
        border-color: #c8cae6;
        transition: all 0.5s ease-in-out;
    }
    .btn.btn-pink:hover{
        background: transparent;
        border-color: #fff;
        color: #fff;
    }
    .btn.btn-white{
        transition: all 0.5s ease-in-out;
    }
    .btn.btn-white:hover{
        background: #008080;
        border-color: #008080;
        color: #fff;
    }
    .about-para p{
        font-weight: 300;
        padding: 0.5rem;
        opacity: 0.8;
    }

    @media screen and (min-width: 992px){
        .about-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
        }

        .about-left{
            position: relative;
        }
        .about-left-content{
            position: absolute;
            width:80%

        }
    }
    .credit{
        text-align: center;
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .credit a{
        text-decoration: none;
        color:#B721FF;
        font-weight: bold;
    }
</style>

<body> <!-- oncontextmenu="return false;"-->

<nav id="navbar" class="navbar navbar-expand-lg  scrolling-navbar  fixed-top navbar-light  ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item px-2"><a class="nav-link text-light" href="/">
                Home</a>
            </li>
            <li class="nav-item px-2 active"><a class="nav-link text-light font-weight-bold" href="/about">About</a></li>
            <li class="nav-item px-2"><a class="nav-link text-light" href="/contact">Contact</a></li>
        </ul>
    </div>
</nav>

<div class = "about-wrapper">
    <div class = "about-left">
        <div class = "about-left-content">
            <div>
                <div class = "shadow">
                    <div class = "about-img">
                        <img src = "{{ url_for('static', filename='/images/myphoto.jpg')}}" alt = "about image">
                    </div>
                </div>

                <h2>Vagharshak Avetisyan</h2>
                <h3>Web developer</h3>
            </div>

            <ul class = "icons">
                <li><a class="text-white" href="https://www.facebook.com/Vagharshakavetisyans/"><i class = "fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/avetisyann.03?igsh=MXUweHBlZWx1ZmZuYg%3D%3D&utm_source=qr"><i class = "fab fa-instagram"></i></a></li>
                <li><a class="text-white" href="https://www.linkedin.com/in/vagharshak-avetisyan-143682159/"><i class = "fab fa-linkedin"></i></a></li>
            </ul>
        </div>

    </div>

    <div class = "about-right">
        <h1>Hello<span>!</span></h1>
        <h2>Here's who I am & what I do</h2>
        <div class = "about-btns">
            <a href="{{ url_for('static', filename='/files/cv.pdf') }}" download><button type = "button" class = "btn btn-pink">resume / CV</button></a>
            <a href="https://github.com/Vagharshak03"><button type = "button" class = "btn btn-white">Git hub</button></a>
        </div>

        <div class = "about-para">
            <p>Full Stack Web Developer with a passion for crafting innovative digital
                solutions. Leveraging solid experience in both front-end and back-end
                development, I aim to contribute my expertise to a forward-thinking team.
                Committed to delivering high-quality, user-centric applications while staying
                abreast of emerging technologies. Eager to tackle new challenges and drive
                impactful results in a collaborative environment.
            </p>
        </div>
        <div class="credit">Vagharshak Avetisyan</div>
    </div>
</div>

</body>
</html>